spring.application.name=hackathonManager

spring.datasource.url=jdbc:postgresql://localhost:5432/hackathonmanager_db
spring.datasource.username=myuser
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

debug=true
JWT_SECRET=lLDINGz0YLUUFQuuj5ChAsq0GNM9yHeUAJiL2Be7WUh43Xo3gmXNaw
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csgptmail@gmail.com
spring.mail.password=mpcv ftyd aynz ucrr
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=127.0.0.1
spring.redis.port=6379