spring.application.name=hackathonManager

spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon_manager_db
spring.datasource.username=myuser
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true

spring.redis.host=127.0.0.1
spring.redis.port=6379